<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TA.Contracts\TA.Contracts.csproj" />
    <ProjectReference Include="..\TA.Core\TA.Core.csproj" />
    <ProjectReference Include="..\TA.DataRepository\TA.DataRepository.csproj" />
    <ProjectReference Include="..\TA.Entities\TA.Entities.csproj" />
  </ItemGroup>

</Project>
