# TodoApp-Backend

./: README.md  TodoApp.sln
Postman Collections/: env-todo-app.postman_environment.json
TA.Contracts/: ITodoService.cs
TA.Core/AppExceptions/: AppExceptionHandler.cs  ConflictException.cs  NotFoundException.cs
TA.Core/CacheConfiguration/: CacheConfiguration.cs  CacheKeys.cs
TA.DataRepository/: TA.DataRepository.csproj  TodoAppContext.cs
TA.Entities/: BaseEntity.cs
TA.Entities/DTOs/: TodoDTO.cs
TA.Entities/Models/: Todo.cs
TA.Repositories/: TA.Repositories.csproj  TodoService.cs
TA.ServiceExtensions/: ServiceContainer.cs  TA.ServiceExtensions.csproj
TA.WebApi/: Program.cs  TA.WebApi.csproj  TA.WebApi.http
TA.WebApi/Common/: AutoMapper.cs
TA.WebApi/Controllers/: TodosController.cs
TA.WebApi/Migrations/: 20250114043418_initial-code.Designer.cs  20250114043418_initial-code.cs  TodoAppContextModelSnapshot.cs
TA.WebApi/Properties/: launchSettings.json
